{
  "name": "tetra-launcher",
  "private": true,
  "version": "1.8.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "repoos": "node scripts/repoos.mjs",
    "repoos:generate": "node scripts/repoos.mjs generate",
    "repoos:check": "node scripts/repoos.mjs validate && node scripts/repoos.mjs generate --check"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2",
    "lucide-react": "^0.368",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2",
    "zustand": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
